<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="161a77b541cb438e9a69fac8f62f590b" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2017Model.Address" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.AddressType" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntity" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntityAddress" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BusinessEntityContact" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ContactType" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.CountryRegion" Width="1.5" PointX="2.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.EmailAddress" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Password" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Person" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PersonPhone" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PhoneNumberType" Width="1.5" PointX="6" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.StateProvince" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.CountryRegionCurrency" Width="1.5" PointX="13.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.CreditCard" Width="1.5" PointX="8.125" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Currency" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.CurrencyRate" Width="1.5" PointX="8.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Customer" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PersonCreditCard" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesOrderDetail" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesOrderHeader" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesOrderHeaderSalesReason" Width="1.5" PointX="15.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesPerson" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesPersonQuotaHistory" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesReason" Width="1.5" PointX="13.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesTaxRate" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesTerritory" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SalesTerritoryHistory" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ShoppingCartItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SpecialOffer" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.SpecialOfferProduct" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Store" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_Address_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_Address_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Store_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesTerritory_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonCreditCard_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesTaxRate_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_StateProvince_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.AWBuildVersion" Width="1.5" PointX="17.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.DatabaseLog" Width="1.5" PointX="17.875" PointY="7.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ErrorLog" Width="1.5" PointX="19.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Department" Width="1.5" PointX="12.75" PointY="48.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Employee" Width="1.5" PointX="12.75" PointY="39.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.EmployeeDepartmentHistory" Width="1.5" PointX="15" PointY="43.125" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.EmployeePayHistory" Width="1.5" PointX="15" PointY="51.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.JobCandidate" Width="1.5" PointX="15" PointY="48.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Shift" Width="1.5" PointX="12.75" PointY="46" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.BillOfMaterial" Width="1.5" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Culture" Width="1.5" PointX="6.75" PointY="58" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Illustration" Width="1.5" PointX="6.75" PointY="63.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Location" Width="1.5" PointX="13.25" PointY="54.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Product" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductCategory" Width="1.5" PointX="7.5" PointY="35.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductCostHistory" Width="1.5" PointX="8.25" PointY="44.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductDescription" Width="1.5" PointX="6.75" PointY="60.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductInventory" Width="1.5" PointX="13.25" PointY="5.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="50.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModel" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModelIllustration" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductModelProductDescriptionCulture" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductPhoto" Width="1.5" PointX="8.25" PointY="54.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductProductPhoto" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductReview" Width="1.5" PointX="8.25" PointY="40.75" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductSubcategory" Width="1.5" PointX="6.75" PointY="16" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ScrapReason" Width="1.5" PointX="11" PointY="52.125" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.TransactionHistory" Width="1.5" PointX="8.25" PointY="47.125" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.TransactionHistoryArchive" Width="1.5" PointX="19.875" PointY="8.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.UnitMeasure" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.WorkOrder" Width="1.5" PointX="13.25" PointY="0.875" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.WorkOrderRouting" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductVendor" Width="1.5" PointX="20.75" PointY="13.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PurchaseOrderDetail" Width="1.5" PointX="23.25" PointY="25.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.PurchaseOrderHeader" Width="1.5" PointX="16" PointY="38" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ShipMethod" Width="1.5" PointX="15.75" PointY="10.25" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.Vendor" Width="1.5" PointX="10.5" PointY="35.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.ProductDocument" Width="1.5" PointX="8.25" PointY="38.375" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vEmployee" Width="1.5" PointX="21.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vEmployeeDepartment" Width="1.5" PointX="22.875" PointY="10.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vEmployeeDepartmentHistory" Width="1.5" PointX="23.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vJobCandidate" Width="1.5" PointX="23.875" PointY="14.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vJobCandidateEducation" Width="1.5" PointX="24.875" PointY="8.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vJobCandidateEmployment" Width="1.5" PointX="25.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vAdditionalContactInfo" Width="1.5" PointX="25.875" PointY="13.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vStateProvinceCountryRegion" Width="1.5" PointX="25.875" PointY="19.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vProductAndDescription" Width="1.5" PointX="26.875" PointY="8.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vProductModelCatalogDescription" Width="1.5" PointX="25.875" PointY="23.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vProductModelInstruction" Width="1.5" PointX="27.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vVendorWithAddress" Width="1.5" PointX="27.875" PointY="11.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vVendorWithContact" Width="1.5" PointX="27.875" PointY="15.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vIndividualCustomer" Width="1.5" PointX="27.875" PointY="20.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vPersonDemographic" Width="1.5" PointX="29.875" PointY="4.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vSalesPerson" Width="1.5" PointX="29.875" PointY="9.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vSalesPersonSalesByFiscalYear" Width="1.5" PointX="29.875" PointY="15.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vStoreWithAddress" Width="1.5" PointX="29.875" PointY="19.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vStoreWithContact" Width="1.5" PointX="29.875" PointY="23.5" />
        <EntityTypeShape EntityType="AdventureWorks2017Model.vStoreWithDemographic" Width="1.5" PointX="31.875" PointY="4.5" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Employee_Person_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmployeePayHistory_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_JobCandidate_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderHeader_Employee_EmployeeID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesPerson_Employee_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Vendor_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_Product_ComponentID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_Product_ProductAssemblyID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelIllustration_Illustration_IllustrationID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductInventory_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrderRouting_Location_LocationID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_ProductSubcategory_ProductSubcategoryID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_UnitMeasure_SizeUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_Product_UnitMeasure_WeightUnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductCostHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductDocument_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductInventory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductListPriceHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductReview_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderDetail_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ShoppingCartItem_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SpecialOfferProduct_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_TransactionHistory_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrder_Product_ProductID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelIllustration_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrder_ScrapReason_ScrapReasonID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_UnitMeasure_UnitMeasureCode" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_ProductVendor_Vendor_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_PurchaseOrderHeader_Vendor_VendorID" />
        <AssociationConnector Association="AdventureWorks2017Model.FK_SalesOrderHeader_ShipMethod_ShipMethodID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>